{
  "ApiEstadisticas": {
    "BaseUrl": "https://splendid-levitate-swept.ngrok-free.dev/demo/api/v1"
  },

  "ApiUTNGolCoin": {
    "BaseUrl": "http://172.20.133.129:5000/api"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}